*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.nav1{
    width: 100%;
    background-color: rgb(40, 40, 55);
}

.upper-nav{
    width: 70%;
    height: 50px;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
   
}

.details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 45%;   
}

.icon{
    font-size: 14px;
    color: white;
    font-family:sans-serif;
    margin-right: 10px;  
}



.information{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 35%; 
    
}

.info{
    display: flex;
    list-style: none;
}

.info-nav{
    padding: 0 10px;
}

.info li a {
    text-decoration: none;
    font-size: 14px;
    font-family:sans-serif;
    color: white;
}

.info-logo{
    
    display: flex;
    color: rgb(40, 40, 55);
}

.logo-icon{
    margin: 0 5px;
    background-color: white;
    border: 2px solid white;
    padding: 0 1px;
    border-radius: 3px;
    
}

.nav2{
    width: 100%;
    background-color: white
}

.lower-nav{
    width: 70%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-logo{
    font-size: 32px;
    display: flex;
    align-items: center;
    width: 30%;
    font-family:sans-serif;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: flex-end;
}

.nav-bar-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
   
}

.nav-bar-list li{
    padding: 0 20px;
}

.nav-bar-list li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-family:sans-serif;

}

.nav-icons{
    display: flex;
}

.nav-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

.botton{
    display: flex;
    align-items: center;
}

.btn{

    padding: 10px 25px;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    color: white;
    background-color: blue;
}

.header{
    width: 100%;
    position: relative;
}

.banner{
    height: 650px;
    width: 100%;
    background-image: url(images/jpg/family3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
}

.banner::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;  
}


.content{
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: 15%;
    z-index: 1;
    text-align: start;
}

.btn2{
    padding: 8px 25px;
    background: white;
    color: rgb(27, 27, 117);
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    font-family:sans-serif;
}

.header-text{
    font-size: 52px;
    color: white;
    font-family:sans-serif;
    line-height: 60px;
    word-spacing: 5px;
    letter-spacing: 1px;
    padding-top: 20px;
}

.sub-text{
    font-size: 14px;
    color: white;
    font-family:sans-serif;
    font-weight: 100;
    word-spacing: 2px;
    line-height: 20px;
    letter-spacing: 1px;
    padding-top: 30px;
}

.botton2{
    padding-top: 30px;
    display: flex;
    align-items: center;


}

.btn3{
    padding: 17px 38px;
    border: none;
    border-radius: 2px;
    color: rgb(27, 27, 117);
    background-color: white;
    display: flex;
    align-items: center;
   
    
}

.icon-circle{
    background-color:  rgb(27, 27, 117);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}


.icon-circle i{
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-botton{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white ;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 100%;
    position: absolute;
    top: 750px;
    
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
   
    
}

.grid{
    display: flex;
    height: 120px;
    background-color: white;
    border-radius: 3px;
    padding-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}

.grid:not(:last-child){
    margin-right: 25px;
}

.checked{
    width:50px;
    height: 45px;
    margin: 0 10px;
    /* background-color: rgb(211, 207, 226); */
    background-color: rgb(84, 84, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.checked i{
    color: white;
    font-size: 30px;
}


.message{
    width: 70%;
    padding-left: 10px;
}


.message h2{
    font-size: 14px;
    font-family:sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
}

.message h3{
    font-size: 12px;
    font-family:sans-serif;
    font-weight: normal;
    line-height: 20px;
    padding-right: 5px;
}

.about{
    width: 100%;
}

.about-section{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 60px;
}

.about-image{
    width: 60%;
    position: relative;
}

.image1{
    position: absolute;
    margin-left: 150px;
    
}

.image1 img{
    height: 330px;
    width: 300px;
    object-fit: cover;
}

.image2{
    position: absolute;
    margin-left: 80px;
    top: 1200px;
    /* bottom: -630px; */
}

.image2 img{
    height: 220px;
    width: 280px;
    object-fit: cover;
    border: 15px solid white;
}

.image3{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    margin-top: 30px;
    margin-left: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 10px;
    font-weight: 100;
    color: white;
    font-family:sans-serif;
    
    
}

.text{
    font-size: 32px;
}


.message2{
    width: 50%;
}

.text1{
    font-size: 14px;
    font-family:sans-serif;
    color: rgb(27, 27, 117);
}

.text2{
    font-size: 30px;
    font-family:sans-serif;
    padding: 20px 0;
}

.text3{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 20px;
    font-family:sans-serif;
    color: rgb(90, 88, 88);
}

.text4{
    font-size: 14px;
    line-height: 25px;
    padding-bottom: 20px;
    font-family:sans-serif;
    color: grey;
}

.custom-line{
    border: none;
    border-top: 3px dotted rgb(182, 181, 181); 
    
}

.profile{
    display: flex;
    padding: 50px 30px;
}

.profile-photo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo i{
    font-size: 24px;
}

.name{
    font-size: 16px;
    font-weight: bold;
    font-family:sans-serif;
}

.name span{
    font-size: 14px;
    font-weight: 100;
    font-family:sans-serif;
    padding-top: 15px;
}

.service{
    height: 700px;
    width: 100%;
    background-color: blue;
}

.service-display{
    width: 70%;
    display: flex;
    margin:0 auto;

}

.service-text1{
    width: 50%;
    margin-top: 100px;
    
}

.service-text1 h3{
    color: white;
    font-family:sans-serif;
    font-weight: 400;
    font-size: 14px;


}

.service-text1 h2{
    font-size: 32px;
    color: white;
    font-family:sans-serif;
    padding-top: 20px;
}

.service-text2{
    width: 50%;
    margin-top: 140px;

    
}

.service-text2 h2{
    font-size: 14px;
    line-height: 25px;
    font-family:sans-serif;
    color: white;
    font-weight: 400;
}

.grid-container1{
    width: 70%;
    height: 300px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid1{
    border: 15px solid white;
    border-radius: 5px;
   
}

.grid1 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}











